name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-EdYjXpCcjBZ4LdK8eRGEXb
key: hello-world-1.1.0.5-EdYjXpCcjBZ4LdK8eRGEXb
abi: 1e6f52777fef89d6cfefa40d753bc78b
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: "C:\\Users\\inaci\\Google Drive\\Github\\Exercism\\haskell\\hello-world\\.stack-work\\install\\dbe016db\\lib\\x86_64-windows-ghc-8.4.3\\hello-world-1.1.0.5-EdYjXpCcjBZ4LdK8eRGEXb"
library-dirs: "C:\\Users\\inaci\\Google Drive\\Github\\Exercism\\haskell\\hello-world\\.stack-work\\install\\dbe016db\\lib\\x86_64-windows-ghc-8.4.3\\hello-world-1.1.0.5-EdYjXpCcjBZ4LdK8eRGEXb"
              C:\Users\inaci\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\inaci\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "C:\\Users\\inaci\\Google Drive\\Github\\Exercism\\haskell\\hello-world\\.stack-work\\install\\dbe016db\\lib\\x86_64-windows-ghc-8.4.3"
                      C:\Users\inaci\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\inaci\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "C:\\Users\\inaci\\Google Drive\\Github\\Exercism\\haskell\\hello-world\\.stack-work\\install\\dbe016db\\share\\x86_64-windows-ghc-8.4.3\\hello-world-1.1.0.5"
hs-libraries: HShello-world-1.1.0.5-EdYjXpCcjBZ4LdK8eRGEXb
include-dirs: C:\Users\inaci\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: "C:\\Users\\inaci\\Google Drive\\Github\\Exercism\\haskell\\hello-world\\.stack-work\\install\\dbe016db\\doc\\hello-world-1.1.0.5\\hello-world.haddock"
haddock-html: "C:\\Users\\inaci\\Google Drive\\Github\\Exercism\\haskell\\hello-world\\.stack-work\\install\\dbe016db\\doc\\hello-world-1.1.0.5"
